<html>
<head>
<style type ="text/css">
h1{
	color: purple;
	text=align: center;
	background-color:yellow;
	padding-top: 30px;
	padding-bottom: 20px;
	
	
	border-color:FD5E0F;
	border-top-widht: 5px;
	border-bottom-width: 2px;
	border-style: dotted solid dashed;
	border-left-widht: 1px;
	border-right-width:1px
	}

		p{
		color: blue;
		blackground-color:yellow
		border: 1px solib red;
		padding 5px;
		margin:30px;
		widht: 40%
		}

		a{background-color:FD5E0F;}
		a:link{color: yellow;}
		a:hover{
			color: green;
			text-decoration:none }
		a:	active{background-color:red;}
</style>
</head>
<body>
<a href =http://tpprogramming.blogspot.com/p/weblesson04.html>html 4</a>
<h1>Alejandro Carrillo<h1>
<p>Alejandro CarrilloAlejandro CarrilloAlejandro CarrilloAlejandro CarrilloAlejandro Carrillo</p>
<p>Alejandro CarrilloAlejandro CarrilloAlejandro CarrilloAlejandro CarrilloAlejandro Carrillo</p>

<p></p>
<p></p>



</body>
	 
</body>
</html>








