<!doctype html>
<html>
<title> Alejandro Carrillo-Escalante</title>
<head>
<style type ="text/css">
h1{
	color:white;
	text=align: center;
	background-color:#6495ed;
	padding-top: 30px;
	padding-bottom: 20px;
	
	
	border-color:black;
	border-top-widht: 5px;
	border-bottom-width: 3px;
	border-style: dotted solid dashed;
	border-left-widht: 3px;
	border-right-width:3px
	}
p{
		color:white;
		background-color:#6495ed;
		border: 1px solid black;
		padding 5px;
		margin:30px;
		widht: 40%
		}
		
	 a{background-color:#6495ed;}
		a:link{color:snow;}
		a:hover{
			color:grey;
			text-decoration:none }
		a:	active{background-color:black;}
	
	
	
</style>
</head>
<body>

<h1>lap proyect html pag</h1>
	<p>this is my site my name is Alejandro Carrillo-Escalante and the reson that you are here is because this is lab proyect.</p>
	<a href = "aboutme.html">About Me</a>
</body>

</html>